00:00:00,199 --> 00:00:05,000
Thưa quý vị và các bạn, thực chất là cái

00:00:02,439 --> 00:00:06,919
ý của tôi là không hề mở đầu và muốn câu

00:00:05,000 --> 00:00:08,839
view hay là câu like gì đâu các bạn. Chỉ

00:00:06,918 --> 00:00:11,480
là trong cái quá trình đó mà tôi tổng

00:00:08,839 --> 00:00:13,120
hợp tìm hiểu nghiên cứu thông tin để mà

00:00:11,480 --> 00:00:15,120
làm cái bài này á thì tôi gặp một cái

00:00:13,119 --> 00:00:16,439
thông tin mà tôi thấy ngỡ ngàn quá. Mà

00:00:15,119 --> 00:00:18,439
thông thường á giống như là những cái

00:00:16,440 --> 00:00:20,240
hội bạn, những cái hội nhóm á cứ hễ có

00:00:18,439 --> 00:00:22,160
một cái chuyện gì đó mà nó quá sức ngỡ

00:00:20,239 --> 00:00:24,118
ngàn thì thường là mình sẽ lấy ra và

00:00:22,160 --> 00:00:25,719
mình kể cho nhau nghe đầu tiên ha. Thì

00:00:24,118 --> 00:00:27,599
tôi xem các bạn cũng giống như những

00:00:25,719 --> 00:00:29,439
người bạn của mình á và có cái chuyện

00:00:27,599 --> 00:00:31,559
này bắt buộc là tôi phải nói đầu tiên

00:00:29,439 --> 00:00:33,238
bởi vì nó quá ngỡ ngàng, nó quá giả mang

00:00:31,559 --> 00:00:35,359
đối với tôi. Theo một cái nghiên cứu

00:00:33,238 --> 00:00:37,399
được thực hiện á và cái nghiên cứu này

00:00:35,359 --> 00:00:40,479
được đăng hẳn hôi ở trên một cái tạp chí

00:00:37,399 --> 00:00:43,960
rất là nổi tiếng là New York Post thì có

00:00:40,479 --> 00:00:46,279
1/10 người anh đã chọn làm cái việc này

00:00:43,960 --> 00:00:48,359
thay cho cái việc quan hệ vợ chồng với

00:00:46,280 --> 00:00:49,840
bạn đời của mình. Tức là thay vì một

00:00:48,359 --> 00:00:51,839
trong những cái điều mà phải gọi nó mạnh

00:00:49,840 --> 00:00:53,800
nhất trên đời này á thì họ lại không làm

00:00:51,840 --> 00:00:56,000
và họ lại chọn một cái việc khác. 1/10

00:00:53,799 --> 00:00:57,919
người sẽ thà làm cái chuyện này còn hơn

00:00:56,000 --> 00:00:59,558
là cái chuyện ấy ha. Và đối với tôi là

00:00:57,920 --> 00:01:01,079
tôi thấy cái điều này quá ngỡ ngàng tại

00:00:59,558 --> 00:01:03,159
vì nó không thể nào mà lạ lùng như vậy

00:01:01,079 --> 00:01:05,159
được. Tại sao người ta lại như thế nhỉ?

00:01:03,159 --> 00:01:07,000
Và có thể nhiều người trong các bạn sẽ

00:01:05,159 --> 00:01:09,000
rất là thắc mắc cái điều mà tôi đang nói

00:01:07,000 --> 00:01:11,239
là cái điều gì. Thì xin thưa bây giờ tôi

00:01:09,000 --> 00:01:13,719
sẽ bật mí. Cái mà tôi đang nói. Một trên

00:01:11,239 --> 00:01:15,560
10 người thà làm cái đó còn hơn là những

00:01:13,719 --> 00:01:17,599
sinh hoạt vợ chồng trong cái cuộc nghiên

00:01:15,560 --> 00:01:20,280
cứu đối với người anh á. Đó là cái được

00:01:17,599 --> 00:01:22,478
gọi là doom scrolling hay là doom

00:01:20,280 --> 00:01:24,519
softing ha. Cái này thực ra giải thích

00:01:22,478 --> 00:01:26,640
rất là dễ hiểu các bạn. Đây là một cái

00:01:24,519 --> 00:01:28,599
tình trạng mà người ta cuộn và hay là

00:01:26,640 --> 00:01:30,840
lướt xem các tin tức hay là các video

00:01:28,599 --> 00:01:32,879
trên mạng xã hội một cách liên tục ha.

00:01:30,840 --> 00:01:35,118
Đặc biệt là với những cái nội dung mà nó

00:01:32,879 --> 00:01:37,399
gây lo lắng, nó gây buồn bã, nó gây tức

00:01:35,118 --> 00:01:40,680
giận các thứ. Nghĩa mình hiểu nôm na ban

00:01:37,399 --> 00:01:42,799
đầu. Doom strolling có nghĩa là liên tục

00:01:40,680 --> 00:01:44,880
liên tục lướt những thông tin mang tính

00:01:42,799 --> 00:01:46,960
tiêu cực, lo lắng, buồn bã hay là tức

00:01:44,879 --> 00:01:49,199
giận. Và tại sao nó lại liên quan tới

00:01:46,959 --> 00:01:51,319
cái tiêu cực, buồn bã, tức giận? Bởi vì

00:01:49,200 --> 00:01:53,840
nếu mà mình cắt cái từ ra đó thì cái từ

00:01:51,319 --> 00:01:56,599
drum á nó có cái nghĩa là diệt vong, rồi

00:01:53,840 --> 00:01:58,759
tàn lụi, rồi u ám, rồi tận thế các thứ

00:01:56,599 --> 00:02:00,959
và nó ghép với cái từ scrolling có nghĩa

00:01:58,759 --> 00:02:03,359
là cuộn màn hình hay là lướt màn hình đó

00:02:00,959 --> 00:02:05,239
các bạn ha. Lúc đầu á thì cái từ doom

00:02:03,359 --> 00:02:07,000
strolling nó mang cái ý nghĩa nó hơi

00:02:05,239 --> 00:02:08,719
tiêu cực như vậy nhưng mà càng ngày á

00:02:07,000 --> 00:02:11,000
các bạn các bạn thấy là người ta lướt

00:02:08,719 --> 00:02:12,759
nhiều nội dung hơn thay vì chỉ đơn giản

00:02:11,000 --> 00:02:15,360
là những nội dung tiêu cực. Thì bây giờ

00:02:12,759 --> 00:02:17,280
người ta dùng ha để chỉ bất kỳ cái kiểu

00:02:15,360 --> 00:02:19,480
mà cuộn hay là lướt những cái nội dung

00:02:17,280 --> 00:02:21,719
nào ở trên điện thoại hay là trên máy

00:02:19,479 --> 00:02:24,439
tính. Và tôi nhắc lại cái điều mà tôi đã

00:02:21,719 --> 00:02:26,159
nói đầu bài. Rất nhiều người tức là 1/10

00:02:24,439 --> 00:02:27,959
người là nó không hề ít các bạn. Đây là

00:02:26,159 --> 00:02:29,719
trường hợp mà người ta được hỏi nha và

00:02:27,959 --> 00:02:32,319
người ta thành thật nha. Tôi cũng không

00:02:29,719 --> 00:02:34,318
biết là liệu có ai trong cuộc khảo sát

00:02:32,318 --> 00:02:36,159
này họ không thành thật hay không. Nếu

00:02:34,318 --> 00:02:39,639
vậy thì có khi cái số liệu nó còn cao

00:02:36,159 --> 00:02:41,158
hơn. 1/10 người tại Anh thà lướt liên

00:02:39,639 --> 00:02:43,598
tục liên tục liên tục trên cái điện

00:02:41,158 --> 00:02:45,519
thoại của mình á. Thà Doom scrolling còn

00:02:43,598 --> 00:02:47,560
hơn là quan hệ sinh hoạt vợ chồng. Rất

00:02:45,519 --> 00:02:49,400
là giả mang các bạn. Và đây không phải

00:02:47,560 --> 00:02:51,519
là cái số liệu đầu tiên gây sóc đâu. Tôi

00:02:49,400 --> 00:02:54,039
sẽ mang thêm cho các bạn một vài cái số

00:02:51,519 --> 00:02:55,560
liệu mà cực kỳ ngỡ ngàn nữa. Và cái

00:02:54,039 --> 00:02:57,199
đường link mà trích dẫn những cái nghiên

00:02:55,560 --> 00:02:58,840
cứu này tôi cũng sẽ để luôn ở trên màn

00:02:57,199 --> 00:03:00,958
hình ngay ở dưới cái thông tin nghiên

00:02:58,840 --> 00:03:02,840
cứu luôn cho các bạn tha hồ mà dễ dàng

00:03:00,959 --> 00:03:05,920
mà phát check ha. Ở một cái nghiên cứu

00:03:02,840 --> 00:03:08,799
tiếp theo á thì có khoảng 64% người Mỹ

00:03:05,919 --> 00:03:12,158
tự nhận là họ doom strwing thường xuyên

00:03:08,799 --> 00:03:14,799
ha. Trong đó 70% Genzy nói rằng họ cảm

00:03:12,158 --> 00:03:16,959
thấy căng thẳng và mất ngủ sau khi cuộn

00:03:14,799 --> 00:03:19,159
những cái tin xấu này. À tức là cái số

00:03:16,959 --> 00:03:21,120
lượng người mà Doom Strawing lướt vô

00:03:19,158 --> 00:03:24,439
thức thậm chí là lướt thiên về những cái

00:03:21,120 --> 00:03:27,200
tin tức tiêu cực gọi là u ám, lo lắng

00:03:24,439 --> 00:03:29,359
buồn bã tức giận các thứ thì số lượng

00:03:27,199 --> 00:03:31,359
rất là nhiều. Và nó ảnh hưởng ha các bạn

00:03:29,360 --> 00:03:32,840
nó ảnh hưởng trực tiếp luôn. Có nghĩa là

00:03:31,360 --> 00:03:34,360
người ta lướt xong cái người ta thấy khó

00:03:32,840 --> 00:03:36,039
chịu trong người, người ta thấy căng

00:03:34,360 --> 00:03:37,400
thẳng thậm chí là mất ngủ. Bây giờ các

00:03:36,039 --> 00:03:38,878
bạn thấy cái người mất ngủ nhiều lắm,

00:03:37,400 --> 00:03:40,799
thậm chí mất ngủ nó trở thành một cái

00:03:38,878 --> 00:03:43,479
kiểu bình thường mới luôn á. Bây giờ cứ

00:03:40,799 --> 00:03:45,840
nhìn sáng bạn cứ nhìn những cái bạn mà

00:03:43,479 --> 00:03:48,318
tầm 8 9 giờ á có thể là ở văn phòng, có

00:03:45,840 --> 00:03:50,039
thể là ở cơ quan hay có thể ở công sở,

00:03:48,318 --> 00:03:51,839
có thể ở nhà máy các thứ. Các bạn nhìn

00:03:50,039 --> 00:03:53,878
thử xem bao nhiêu người tràn trề năng

00:03:51,840 --> 00:03:56,719
lượng và bao nhiêu người kiểu như giật

00:03:53,878 --> 00:03:58,840
giờ uể oải. Có thể là do không có ngủ đủ

00:03:56,719 --> 00:04:00,438
đó. Mà tại sao họ ngủ đủ thì rất có thể

00:03:58,840 --> 00:04:02,319
một trong những lý do rất là lớn là tối

00:04:00,438 --> 00:04:04,120
nằm lướt. Lướt liên tục, lướt vô thức,

00:04:02,318 --> 00:04:05,518
lướt không có suy nghĩ gì hết, cứ lướt

00:04:04,120 --> 00:04:07,599
như một cái máy giống như mình bị thôi

00:04:05,519 --> 00:04:09,959
miên vậy đó. Và trong rất nhiều cái mà

00:04:07,598 --> 00:04:11,719
mình lướt thì có lẽ mình sẽ lướt trốn

00:04:09,959 --> 00:04:13,878
những cái điều nó kích cái sân si của

00:04:11,719 --> 00:04:16,759
mình, nó kích cái phán xét, kích sự giận

00:04:13,878 --> 00:04:19,399
dữ, kích sự giận dữ, kích sự buồn bã,

00:04:16,759 --> 00:04:21,519
kích cái sự mà khó chịu. Nói chung là

00:04:19,399 --> 00:04:23,439
rất là nhiều cảm xúc tiêu cực bị lôi ra

00:04:21,519 --> 00:04:25,560
lôi ra lôi ra như vậy thì không mất ngủ

00:04:23,439 --> 00:04:28,000
cũng uổng. Mà đó là trường hợp mà các

00:04:25,560 --> 00:04:30,000
bạn tính là ngủ là ngủ nha. Chứ bây giờ

00:04:28,000 --> 00:04:32,399
tôi mà cho các bạn đeo những cái thiết

00:04:30,000 --> 00:04:34,879
bị mà phân tích chất ngủ thì có thể là

00:04:32,399 --> 00:04:36,679
nó ra cái thời gian, nó ra cái thông số

00:04:34,879 --> 00:04:38,560
liên quan tới cái giờ mà bạn ngủ nó còn

00:04:36,680 --> 00:04:40,439
nát nữa. Có nghĩa là sẽ có rất nhiều

00:04:38,560 --> 00:04:42,560
người trong các bạn là ngủ nông thôi chứ

00:04:40,439 --> 00:04:44,279
không hề có ngủ sâu ha. Tức là tình

00:04:42,560 --> 00:04:46,120
trạng nó rất là nghiêm trọng. Nên đ lâu

00:04:44,279 --> 00:04:47,918
lâu á tôi thấy có rất nhiều người nhìn

00:04:46,120 --> 00:04:49,879
phê phay phê phay vậy thôi á tự nhiên

00:04:47,918 --> 00:04:51,359
một cái lúc nào đó không báo không hẹn

00:04:49,879 --> 00:04:53,399
trước nó lại xuất hiện những cái tình

00:04:51,360 --> 00:04:55,479
trạng nào đó mà bệnh. Thực sự nó rất là

00:04:53,399 --> 00:04:57,319
nghiêm trọng và thường á các bạn có rất

00:04:55,478 --> 00:04:59,399
nhiều nguyên nhân ha nhưng mà một trong

00:04:57,319 --> 00:05:01,478
những nguyên nhân rất là lớn nó đến từ

00:04:59,399 --> 00:05:03,279
lối sống nên phải hết sức cẩn thận với

00:05:01,478 --> 00:05:04,839
cái này. Giải pháp chút xíu nữa tôi nói

00:05:03,279 --> 00:05:06,519
hiện tại tôi chỉ đang nói những cái

00:05:04,839 --> 00:05:08,399
nghiên cứu, những cái số liệu để cho các

00:05:06,519 --> 00:05:10,560
bạn hiểu rõ chuyện gì đang xảy ra đối

00:05:08,399 --> 00:05:13,000
với cái tình trạng doom strolling thôi

00:05:10,560 --> 00:05:15,399
ha. Còn một cái số liệu khác đó là theo

00:05:13,000 --> 00:05:18,160
một cái nghiên cứu được đăng trên tờ For

00:05:15,399 --> 00:05:21,159
thì họ nói rằng Doom Strawing có thể làm

00:05:18,160 --> 00:05:23,160
tê liệt cảm xúc và phá hủy văn hóa nơi

00:05:21,160 --> 00:05:25,240
làm việc. Cái việc mà liên tục chú ý đến

00:05:23,160 --> 00:05:27,759
các nội dung mà chấn động khiến chúng ta

00:05:25,240 --> 00:05:29,680
mất đi cái năng lực đồng cảm, đồng nghĩa

00:05:27,759 --> 00:05:30,960
với việc chúng ta có thể trở nên vô cảm,

00:05:29,680 --> 00:05:33,199
chúng ta gặp một cái chuyện gì đó chúng

00:05:30,959 --> 00:05:34,879
ta hết xúc động. Chúng ta không có còn

00:05:33,199 --> 00:05:36,240
cảm thấy thương, không có còn cảm thấy

00:05:34,879 --> 00:05:38,279
xúc động đối với những cái chuyện trên

00:05:36,240 --> 00:05:40,120
đời này nữa. Chúng ta chai rồi ha. Tại

00:05:38,279 --> 00:05:41,839
vì sao? nhìn thấy những cái kích động,

00:05:40,120 --> 00:05:44,280
nhìn thấy những cái nội dung chấn động,

00:05:41,839 --> 00:05:46,359
nhìn thấy nhiều quá mà thấy nó như một

00:05:44,279 --> 00:05:48,478
cái kiểu bình thường mới. Thế thì đôi

00:05:46,360 --> 00:05:50,800
khi đồng nghiệp của mình á mà lỡ mà có

00:05:48,478 --> 00:05:52,800
một cái suy sụp nào đó có thể chưa chắc

00:05:50,800 --> 00:05:55,160
là mình có thể sang sẻ được với họ, chưa

00:05:52,800 --> 00:05:57,199
chắc mình có thể nhìn họ với một con mắt

00:05:55,160 --> 00:05:59,199
yêu thương được ha. Và đôi khi mình trở

00:05:57,199 --> 00:06:01,439
nên cấu bằng, khó chịu. Tức là cái sự

00:05:59,199 --> 00:06:03,800
đồng cảm, cái sự hòa bình của mình với

00:06:01,439 --> 00:06:06,079
những người ở công sở có khi là nó đi

00:06:03,800 --> 00:06:07,720
xuống rất là khủng khiếp. Và không phải

00:06:06,079 --> 00:06:10,038
một vài trường hợp đâu các bạn mà chính

00:06:07,720 --> 00:06:11,919
bản thân tôi đã được tiếp xúc và đã được

00:06:10,038 --> 00:06:13,800
nói chuyện với rất nhiều người và họ nói

00:06:11,918 --> 00:06:15,799
thẳng luôn là đời sống công sở đối với

00:06:13,800 --> 00:06:17,879
họ chỉ là sự chán ghét thôi. Tức là

00:06:15,800 --> 00:06:19,879
người ta ghét nhau ở công sở theo một

00:06:17,879 --> 00:06:21,439
cái cường độ mà chính tôi cũng cảm thấy

00:06:19,879 --> 00:06:23,038
ngỡ ngàng các bạn. Dĩ nhiên tôi không

00:06:21,439 --> 00:06:24,800
quên đũa cả nắm nha. Có những người rất

00:06:23,038 --> 00:06:26,519
yêu công sở tôi có những người bạn

00:06:24,800 --> 00:06:28,879
thường xuyên đăng những cái hình ảnh

00:06:26,519 --> 00:06:30,519
cũng như nói những lời tốt đẹp và sự gắn

00:06:28,879 --> 00:06:32,279
kết của họ đối với đồng nghiệp. Không

00:06:30,519 --> 00:06:34,038
phải ai cũng như vậy nhưng đồng thời

00:06:32,279 --> 00:06:36,559
cũng có những người mà chính tôi quen

00:06:34,038 --> 00:06:38,399
biết với một cái sự quen biết liên quan

00:06:36,560 --> 00:06:41,038
mật thiết thì họ nói với tôi là đời sống

00:06:38,399 --> 00:06:43,399
công sở của họ thực sự là sự ghét nhau

00:06:41,038 --> 00:06:44,839
rất là nhiều, rất là cao luôn á các bạn.

00:06:43,399 --> 00:06:46,198
Thì tôi cũng nói là dĩ nhiên có nhiều

00:06:44,839 --> 00:06:48,439
nguyên nhân nhưng mà có phải một trong

00:06:46,199 --> 00:06:50,598
những nguyên nhân sâu xa đó là do mình

00:06:48,439 --> 00:06:52,240
sử dụng mình lướt quá nhiều và mình thấy

00:06:50,598 --> 00:06:54,319
những cái chấn động, những cái đau khổ,

00:06:52,240 --> 00:06:57,360
những cái drama nó nhiều quá và những

00:06:54,319 --> 00:06:59,240
cái điều đó làm cho mình cảm thấy là mất

00:06:57,360 --> 00:07:00,520
đi cái năng lực đồng cảm hay không thì

00:06:59,240 --> 00:07:03,000
có thể đây là một cái điều thú vị để

00:07:00,519 --> 00:07:05,000
mình phân tích. Tóm lại, doom strolling

00:07:03,000 --> 00:07:06,879
là một cái điều có thể mạnh dạng kết

00:07:05,000 --> 00:07:08,519
luận là không tốt. Nó ảnh hưởng rất

00:07:06,879 --> 00:07:10,479
nhiều các bạn, nó lấy thời gian của các

00:07:08,519 --> 00:07:13,240
bạn, nó cướp giấc ngủ của các bạn, nó

00:07:10,478 --> 00:07:15,519
hủy diệt cảm xúc của các bạn. Và dù các

00:07:13,240 --> 00:07:17,560
bạn có đồng ý hay không thì các bạn cũng

00:07:15,519 --> 00:07:19,478
đang suffer nó, các bạn cũng đang chịu

00:07:17,560 --> 00:07:21,319
đựng nó thôi. Rất là dễ biết các bạn.

00:07:19,478 --> 00:07:23,240
Thực ra các bạn chỉ cần bỏ ra 10 phút mà

00:07:21,319 --> 00:07:25,280
thôi. Và các bạn nghĩ lại xem tuần vừa

00:07:23,240 --> 00:07:27,360
rồi của mình có ổn không, có hay vui

00:07:25,279 --> 00:07:29,000
không, rồi sáng dậy mình có mệt hay

00:07:27,360 --> 00:07:30,840
không, mình có thấy hay chán đời hay

00:07:29,000 --> 00:07:32,720
không. Và đặc biệt là mình khi mình cầm

00:07:30,839 --> 00:07:34,399
cái điện thoại lên mình có bị nó cuốn đi

00:07:32,720 --> 00:07:36,400
vô thức vô thức mấy tiếng đồng hồ mà

00:07:34,399 --> 00:07:38,478
không biết hay không? Hay là sáng sớm

00:07:36,399 --> 00:07:40,839
khi mà gửi xe xong mình trên cái con

00:07:38,478 --> 00:07:44,000
đường mình bước đi vào chỗ làm thì mình

00:07:40,839 --> 00:07:45,839
có nhìn cây nhìn cối ha mình có ngước

00:07:44,000 --> 00:07:47,399
mặt lên trời hứng một chút xíu ánh sáng

00:07:45,839 --> 00:07:49,519
buổi sớm không hay là mình vừa đi mình

00:07:47,399 --> 00:07:52,079
vừa cầm cái điện thoại mình vừa xem thì

00:07:49,519 --> 00:07:53,519
nói chi sao hồi sáng này chính tôi đã đi

00:07:52,079 --> 00:07:55,598
qua một cái hành lang trong một cái tòa

00:07:53,519 --> 00:07:57,758
nhà và trước mặt tôi á các bạn trong cái

00:07:55,598 --> 00:07:59,918
hành lang đó có khoảng tầm mười mấy

00:07:57,759 --> 00:08:01,400
người và tôi đã chứng kiến một cái một

00:07:59,918 --> 00:08:04,000
cái viễn cảnh mà tôi không thể nào tưởng

00:08:01,399 --> 00:08:06,239
tượng được đó là mười mấy người cùng lúc

00:08:04,000 --> 00:08:08,478
vừa đi vừa xem điện thoại không có lấy

00:08:06,240 --> 00:08:10,639
một ai mà không xem điện thoại cả. Và

00:08:08,478 --> 00:08:12,519
lúc đó đâu đó tầm khoảng 7 giờ mấy tức

00:08:10,639 --> 00:08:13,918
là trước cái giờ mà vào làm đó các bạn.

00:08:12,519 --> 00:08:16,038
Nghĩa là tôi cảm thấy cái điều này nó

00:08:13,918 --> 00:08:18,120
khá là lạ lùng đối với tôi á. Tôi là

00:08:16,038 --> 00:08:19,800
người duy nhất ở đó không có vừa đi vừa

00:08:18,120 --> 00:08:21,560
xem điện thoại. Ở đây tôi chỉ nói là sự

00:08:19,800 --> 00:08:24,478
thật thôi nha. Đây không hề có cái sự so

00:08:21,560 --> 00:08:26,478
sánh giữa tôi chủ thể với họ là những

00:08:24,478 --> 00:08:28,240
người trong hoàn cảnh đó. Tôi không có ý

00:08:26,478 --> 00:08:30,038
nào khác. Chỉ là tôi đã nhìn thấy một

00:08:28,240 --> 00:08:31,840
cảnh tượng lạ lùng như vậy. Bởi vì lúc

00:08:30,038 --> 00:08:33,958
trước tôi cũng nhìn cũng thấy cái việc

00:08:31,839 --> 00:08:36,079
mà người ta vừa đi vừa lướt, vừa ly vừa

00:08:33,958 --> 00:08:38,319
lướt và thậm chí là nhiều khi mở loa

00:08:36,080 --> 00:08:39,639
ngoài một cái nội dung nào đó video ngắn

00:08:38,320 --> 00:08:41,519
chẳng hạn. Tôi đã thấy điều đó nhiều

00:08:39,639 --> 00:08:43,479
rồi, nhiều năm rồi. Nhưng mà đây là lần

00:08:41,519 --> 00:08:45,240
đầu tiên mà tôi thấy tất cả những người

00:08:43,479 --> 00:08:47,360
trong cái không gian đó với tôi đều

00:08:45,240 --> 00:08:49,320
lướt. Thì đó là tôi cảm thấy mọi thứ nó

00:08:47,360 --> 00:08:51,480
đã tăng lên, tăng lên tăng lên theo thời

00:08:49,320 --> 00:08:53,720
gian rồi các bạn. Thực sự nhắc tới đây á

00:08:51,480 --> 00:08:56,519
cái tôi mới nghĩ tới một cái chuyện cười

00:08:53,720 --> 00:08:58,600
các bạn. số là vừa mấy tuần trước thì

00:08:56,519 --> 00:09:00,240
tôi có một cái cuộc nói chuyện và tôi

00:08:58,600 --> 00:09:02,000
nghe một cái nội dung liên quan đến nuôi

00:09:00,240 --> 00:09:04,120
dạy con cái thì tự nhiên nhớ là cái

00:09:02,000 --> 00:09:05,559
chuyện đó thì tôi lại có thể nghĩ và chế

00:09:04,120 --> 00:09:07,560
ra được một câu chuyện cười. Các bạn

00:09:05,559 --> 00:09:09,518
tưởng tượng giống như là giữa giữa một

00:09:07,559 --> 00:09:12,278
người mẹ và một người con nói chuyện với

00:09:09,519 --> 00:09:14,959
nhau tâm sự trong bữa ăn chẳng hạn cây

00:09:12,278 --> 00:09:17,838
cha hoặc là mẹ tâm sự là nuôi tụi bay

00:09:14,958 --> 00:09:19,919
cực quá. Nhớ lại hồi nhỏ tụi tao mất ngủ

00:09:17,839 --> 00:09:22,079
hoài, ba má mất ngủ hoài luôn mấy con

00:09:19,919 --> 00:09:24,519
ơi. Tại vì tối mày khóc quá nên thành ra

00:09:22,078 --> 00:09:26,919
cứ thức liên tục không có ngủ nghê được

00:09:24,519 --> 00:09:29,200
mấy suốt một thời gian dài nên hồi đó

00:09:26,919 --> 00:09:31,039
nuôi tụi bay giữ tụi bay cực lắm. Cái

00:09:29,200 --> 00:09:32,879
nghe xong mấy đứa con nó mới trả lời là

00:09:31,039 --> 00:09:35,120
trời ơi con giờ con cũng có ngủ được

00:09:32,879 --> 00:09:36,958
đâu. Tối nào con cũng mất ngủ. Nó hỏi ra

00:09:35,120 --> 00:09:39,039
sao nói là dạ tại cái điện thoại nó

00:09:36,958 --> 00:09:42,518
không có để con ngủ

00:09:39,039 --> 00:09:44,799
thật sự luôn á các bạn. Rồi sau khi mà

00:09:42,519 --> 00:09:46,759
nói rất là rõ cái tình huống hiện tại

00:09:44,799 --> 00:09:49,120
cũng như là những cái vấn đề của cái

00:09:46,759 --> 00:09:51,399
tình trạng Dream Strawing thì bây giờ

00:09:49,120 --> 00:09:53,078
tôi sẽ nói về giải pháp. Tôi sẽ nói

00:09:51,399 --> 00:09:55,639
những giải pháp khoa học trước. Những

00:09:53,078 --> 00:09:58,759
giải pháp ở cái mức độ bề mặt cũng có, ở

00:09:55,639 --> 00:10:01,600
cái mức độ sâu hơn cũng có và ở cái mức

00:09:58,759 --> 00:10:03,439
độ gốc rễ cũng có. Và tôi hy vọng là tất

00:10:01,600 --> 00:10:05,839
cả những cái giải pháp đó có thể mang

00:10:03,440 --> 00:10:08,079
đến cho các bạn một cái lựa chọn nào đó

00:10:05,839 --> 00:10:09,959
để lỡ mà các bạn ở trong cái tình trạng

00:10:08,078 --> 00:10:12,039
còn lướt là còn khổ giống như cái tiêu

00:10:09,958 --> 00:10:14,239
đề của cái bài kỳ này á thì các bạn còn

00:10:12,039 --> 00:10:17,039
chỉnh lại kịp chứ để mất cong là sau này

00:10:14,240 --> 00:10:19,639
á cái mình rơi vào một cái mà nó cuốn

00:10:17,039 --> 00:10:21,799
sâu quá các bạn nó lậm quá lậm rồi thì

00:10:19,639 --> 00:10:23,519
lúc đó rất là mệt các bạn. Hình như có

00:10:21,799 --> 00:10:25,240
một lần tôi đã kể với các bạn một cái

00:10:23,519 --> 00:10:27,440
lần tôi đi xem hát các bạn ở trong một

00:10:25,240 --> 00:10:29,240
cái show, show trực tiếp luôn với một ca

00:10:27,440 --> 00:10:32,000
sĩ rất là nổi tiếng và tôi nhìn trước

00:10:29,240 --> 00:10:33,680
mặt tôi là một người bạn, một bạn ngồi

00:10:32,000 --> 00:10:35,799
và cứ lướt liên tục các bạn lướt liên

00:10:33,679 --> 00:10:37,559
tục lướt lướt lướt có nghĩa là ca sĩ ở

00:10:35,799 --> 00:10:39,240
đằng trước hát hay quá trời quá đất

00:10:37,559 --> 00:10:40,559
luôn. Nhưng mà họ không chú ý, họ cứ mở

00:10:39,240 --> 00:10:42,200
điện thoại ra lướt lướt lướt lứt giống

00:10:40,559 --> 00:10:44,799
như là mình bị một cái thế lực nào đó

00:10:42,200 --> 00:10:46,320
thao túng và thôi miên vậy. Tôi thấy sợ

00:10:44,799 --> 00:10:48,799
quá luôn các bạn. Thật sự cái hình ảnh

00:10:46,320 --> 00:10:51,000
nó cứ ám ảnh tôi suốt luôn á mặc dù là

00:10:48,799 --> 00:10:53,639
nó cũng đã xảy ra tương đối rồi ha. Thì

00:10:51,000 --> 00:10:55,519
thôi bây giờ mình nói về các giải pháp.

00:10:53,639 --> 00:10:58,799
Giải pháp đầu tiên để có thể xử lý cái

00:10:55,519 --> 00:11:01,078
vấn đề doom strolling đó là một cái mà

00:10:58,799 --> 00:11:02,838
người ta gọi là đệm xã hội. Có nghĩa là

00:11:01,078 --> 00:11:04,879
social buffering. Có nghĩa là một cái

00:11:02,839 --> 00:11:07,160
lớp đệm xã hội. Nếu mà bây giờ một mình

00:11:04,879 --> 00:11:09,078
mình á cai nghiện điện thoại bớt lướt

00:11:07,159 --> 00:11:11,399
trong vô thức thì có thể nó cô đơn nó

00:11:09,078 --> 00:11:13,399
khó lắm. Mà mình rủ những người xung

00:11:11,399 --> 00:11:16,679
quanh mình cùng cai nghiện thì nó cũng

00:11:13,399 --> 00:11:18,679
khó luôn. Tại vì nghe nó vô lý và nó lạ

00:11:16,679 --> 00:11:20,399
lùng lắm các bạn. Nhưng mình có thể sử

00:11:18,679 --> 00:11:21,958
dụng được tình bạn, mình có thể sử dụng

00:11:20,399 --> 00:11:24,480
được những người bạn xung quanh mình và

00:11:21,958 --> 00:11:26,958
mình rủ họ cùng làm một cái điều gì đó

00:11:24,480 --> 00:11:28,720
để bớt đi cái thời gian mà mình sử dụng

00:11:26,958 --> 00:11:31,000
mạng xã hội. Bởi vì có những cái hoạt

00:11:28,720 --> 00:11:32,480
động nhóm rất là phù hợp và rất là dễ

00:11:31,000 --> 00:11:34,480
dàng để mình có thể tập trung vào một

00:11:32,480 --> 00:11:36,360
cái chuyện gì đó khác. Thay vì cái việc

00:11:34,480 --> 00:11:38,639
mình sử dụng mạng xã hội hay là điện

00:11:36,360 --> 00:11:40,919
thoại. Tôi nói ví dụ rủ đi chơi B chẳng

00:11:38,639 --> 00:11:42,639
hạn ha, rủ đi đánh cầu lông chẳng hạn

00:11:40,919 --> 00:11:44,479
thì các bạn không thể nào vừa cầm vợt

00:11:42,639 --> 00:11:46,120
vừa cầm điện thoại được. Các bạn chỉ có

00:11:44,480 --> 00:11:48,159
thể sử dụng điện thoại trong cái lúc chờ

00:11:46,120 --> 00:11:50,560
chơi thôi, trong cái lúc chờ vào sân

00:11:48,159 --> 00:11:52,759
thôi thì dĩ nhiên nó không có diệt trừ

00:11:50,559 --> 00:11:55,039
được tới tận gốc. Đây là điều chắc chắn.

00:11:52,759 --> 00:11:57,319
Nhưng nó bớt được các bạn, nó bớt được.

00:11:55,039 --> 00:11:58,879
Và một tiếng đồng hồ các bạn chơi là 1

00:11:57,320 --> 00:12:01,278
tiếng đồng hồ các bạn không sử dụng điện

00:11:58,879 --> 00:12:03,480
thoại. Thì cái giải pháp mà mình sử dụng

00:12:01,278 --> 00:12:05,480
cái yếu tố xã hội, sử dụng yếu tố con

00:12:03,480 --> 00:12:07,278
người, kết bạn với những người khác và

00:12:05,480 --> 00:12:09,360
cùng làm một cái hoạt động nào đó mà

00:12:07,278 --> 00:12:11,838
hoạt động đó giúp cho mình không sử dụng

00:12:09,360 --> 00:12:13,680
điện thoại thì hãy ưu tiên những cái đó.

00:12:11,839 --> 00:12:15,480
Đó có thể là đi bộ chẳng hạn. hay nếu

00:12:13,679 --> 00:12:17,799
được đi bộ hơi nhanh chút xíu hay là

00:12:15,480 --> 00:12:19,600
chạy bộ nhẹ bởi vì vừa chạy thì rất là

00:12:17,799 --> 00:12:21,359
khó để có thể cầm điện thoại xem cùng

00:12:19,600 --> 00:12:23,079
lắm là nghe nhạc thôi. Thì nếu các bạn

00:12:21,360 --> 00:12:25,399
có một trong một cái cộng đồng runner

00:12:23,078 --> 00:12:27,239
hay là cộng đồng walker tức là những cái

00:12:25,399 --> 00:12:29,360
người cùng đi bộ hãy tìm những cái điều

00:12:27,240 --> 00:12:32,360
đó thì nó sẽ hạn chế rất là nhiều ha.

00:12:29,360 --> 00:12:34,720
Người ta gọi là social buffering. Rồi có

00:12:32,360 --> 00:12:36,680
thể cùng nhau đi rủ một người bạn thân

00:12:34,720 --> 00:12:39,160
nào đó đi tập dream chẳng hạn. Đi tập

00:12:36,679 --> 00:12:41,078
dream cũng được. Tức là tìm một cái bài

00:12:39,159 --> 00:12:43,000
nào đó mà không sử dụng điện thoại được.

00:12:41,078 --> 00:12:45,000
Ví dụ như sử dụng tay chẳng hạn, kiếm

00:12:43,000 --> 00:12:46,759
mấy cái bài mà có sử dụng tay. Dĩ nhiên

00:12:45,000 --> 00:12:48,360
cái việc này thì mình phải làm rõ. Có

00:12:46,759 --> 00:12:50,240
những phòng ZM người ta không cho chỉ,

00:12:48,360 --> 00:12:52,000
không cho giúp nhau tập thì hãy tìm

00:12:50,240 --> 00:12:54,039
những cái phòng nào đó mà có thể bạn bè

00:12:52,000 --> 00:12:56,198
chỉ nhau hỏi rõ cái lúc mà mình đăng ký

00:12:54,039 --> 00:12:58,519
membership ha. Thì đây cũng là cái tốt

00:12:56,198 --> 00:13:00,879
thực sự ưu tiên và để ý một chút xíu

00:12:58,519 --> 00:13:02,560
những cái bài mà mình phải sử dụng tay.

00:13:00,879 --> 00:13:04,120
Có thể không phải là cả ngày mình mình

00:13:02,559 --> 00:13:06,119
cả buổi mình tập tay đâu các bạn. Mình

00:13:04,120 --> 00:13:08,440
vẫn có thể tập những cái nhóm cơ khác

00:13:06,120 --> 00:13:10,278
nhưng mà mình sử dụng chút xíu. Tập nhẹ

00:13:08,440 --> 00:13:12,120
thôi cũng được, tập rất nhẹ không tạ

00:13:10,278 --> 00:13:14,679
thôi cũng được nhưng cầm tay thì đó là

00:13:12,120 --> 00:13:16,480
một cách mà cứ bạn bè cứ push nhau push

00:13:14,679 --> 00:13:18,719
nhau kiểu như vậy thì cũng sẽ bớt cái

00:13:16,480 --> 00:13:20,920
khâu mà sử dụng điện thoại lại thì nó

00:13:18,720 --> 00:13:23,360
bớt dần bớt dần nó cũng đỡ các bạn ha.

00:13:20,919 --> 00:13:25,039
Hay là đi bơi hay là đạp xe các thứ thì

00:13:23,360 --> 00:13:27,120
đó cũng là những cái hoạt động bất kỳ

00:13:25,039 --> 00:13:29,480
hoạt động nào hay là vào những cái lớp

00:13:27,120 --> 00:13:31,519
cắm hoa làm chuyện này chuyện kia nó

00:13:29,480 --> 00:13:33,480
cũng rất tuyệt vời ha. Đó là giải pháp

00:13:31,519 --> 00:13:36,000
đầu tiên. Tôi cho rằng nó tương đối là

00:13:33,480 --> 00:13:39,519
từ ngọn nhưng mà nó dễ và ai cũng có thể

00:13:36,000 --> 00:13:42,078
làm được nên thành ra thôi mình cứ tạm

00:13:39,519 --> 00:13:45,120
sử dụng nó ha. Nó dễ với các bạn. Cái

00:13:42,078 --> 00:13:47,000
thứ hai thì nó sẽ hơi khó hơn chút xíu

00:13:45,120 --> 00:13:48,799
bởi vì nó cần một cái chút cái lao lực

00:13:47,000 --> 00:13:51,600
của các bạn chứ nó không đơn giản là chỉ

00:13:48,799 --> 00:13:53,879
cần rủ mọi người cầm vợt ra sân giống

00:13:51,600 --> 00:13:55,680
như cái giải pháp đầu tiên. Và cái cách

00:13:53,879 --> 00:13:58,720
này nó đánh trực tiếp vào cái ý thức của

00:13:55,679 --> 00:14:01,159
mình và người ta gọi nó là digital CBT

00:13:58,720 --> 00:14:03,278
có nghĩa là tái cấu trúc nhận thức ở môi

00:14:01,159 --> 00:14:05,120
trường mạng, ở môi trường số chẳng hạn.

00:14:03,278 --> 00:14:06,958
Như vậy cái điều này rất là đơn giản

00:14:05,120 --> 00:14:08,519
thôi các bạn. Về cơ bản rất là đơn giản.

00:14:06,958 --> 00:14:10,838
Có nghĩa là khi các bạn có một cái suy

00:14:08,519 --> 00:14:12,399
nghĩ nào đó về cái sự nghiện mạng xã hội

00:14:10,839 --> 00:14:15,160
hay là một cái suy nghĩ nào đó liên quan

00:14:12,399 --> 00:14:17,240
tới doom strolling, hãy thay thế nó bằng

00:14:15,159 --> 00:14:19,120
một suy nghĩ khác lành mạnh hơn và ngày

00:14:17,240 --> 00:14:20,879
nào cũng tập thay thế. Ngày nào cũng tập

00:14:19,120 --> 00:14:23,519
thay thế, ngày nào cũng tập thay thế.

00:14:20,879 --> 00:14:25,559
Thế thì rồi mình sẽ có suy nghĩ mới gần

00:14:23,519 --> 00:14:27,399
như chắc chắn là như vậy ha. Nó cần một

00:14:25,559 --> 00:14:29,319
chút xíu sự nỗ lực thì mình gọi là tái

00:14:27,399 --> 00:14:31,000
cấu trúc nhận thức. Thực ra trong cuộc

00:14:29,320 --> 00:14:33,000
sống này có rất nhiều người họ không có

00:14:31,000 --> 00:14:35,078
đi học về tâm lý, họ cũng chưa bao giờ

00:14:33,000 --> 00:14:36,958
đi tham vấn tâm lý nhưng mà họ cũng vô

00:14:35,078 --> 00:14:38,679
tình tái cấu trúc nhận thức. Tôi nói ví

00:14:36,958 --> 00:14:40,479
dụ có nhiều người ngày xưa á các bạn họ

00:14:38,679 --> 00:14:42,078
rất là tiêu cực. Tự nhiên sau một thời

00:14:40,480 --> 00:14:43,839
gian họ làm việc ở trong một công ty nào

00:14:42,078 --> 00:14:45,799
đó hay là gặp một người nào đó hay xem

00:14:43,839 --> 00:14:47,600
một nội dung nào đó tự nhiên họ lại trở

00:14:45,799 --> 00:14:49,120
nên tích cực. Họ lại tin vào cuộc sống

00:14:47,600 --> 00:14:51,199
các bạn. Trường hợp này có thể thấy rất

00:14:49,120 --> 00:14:52,959
nhiều. Và ngược lại cũng có những người

00:14:51,198 --> 00:14:54,919
đã từng tích cực rồi trở nên tiêu cực

00:14:52,958 --> 00:14:56,319
thì cũng thấy đúng không? Đơn giản là

00:14:54,919 --> 00:14:58,599
chúng ta thay đổi suy nghĩ, chúng ta

00:14:56,320 --> 00:15:01,320
thay đổi một cách suy nghĩ về một chuyện

00:14:58,600 --> 00:15:03,680
nào đó thì mình tạm gọi nô na ha các

00:15:01,320 --> 00:15:05,720
chuyên viên tâm lý mà nếu mà có nghe cái

00:15:03,679 --> 00:15:07,559
phần này thì bỏ qua cho tôi. Tại vì thực

00:15:05,720 --> 00:15:09,639
ra đơn giản tôi có thể quăng một cái

00:15:07,559 --> 00:15:11,000
link Wikipedia hay là quăng một cuốn

00:15:09,639 --> 00:15:12,560
sách chuyên về cái này trên một cái

00:15:11,000 --> 00:15:14,120
đường link của Amazon cho mọi người đọc

00:15:12,559 --> 00:15:15,958
là khỏe phần của tôi rồi. Nhưng mà tôi

00:15:14,120 --> 00:15:18,278
vẫn muốn giải thích chút xíu coi như nô

00:15:15,958 --> 00:15:20,399
na coi như một cái gieo một hạt giống để

00:15:18,278 --> 00:15:23,679
những người bạn này có thể lưu tâm đến

00:15:20,399 --> 00:15:25,919
cái từ khóa CBT và họ có thể một cơ may

00:15:23,679 --> 00:15:28,318
nào đó họ tự tìm đọc ha. Vậy thôi những

00:15:25,919 --> 00:15:30,360
cái nội dung như thế này cho một chút nô

00:15:28,318 --> 00:15:33,838
na để cho nó dễ hiểu và mọi người dễ

00:15:30,360 --> 00:15:36,318
tiếp thu ha. Digital CBT nôm na là tái

00:15:33,839 --> 00:15:38,319
cấu trúc lại làm cho mình suy nghĩ lại

00:15:36,318 --> 00:15:40,120
theo một cách khác tốt hơn về cái việc

00:15:38,318 --> 00:15:42,360
sử dụng thiết bị trên môi trường

00:15:40,120 --> 00:15:44,278
internet trên môi trường số các thứ ha.

00:15:42,360 --> 00:15:46,440
Thì bây giờ bước một á các bạn hãy liệt

00:15:44,278 --> 00:15:48,679
kê những suy nghĩ thật của mình về việc

00:15:46,440 --> 00:15:50,519
lướa ha. Và bước hai thay thế nó bằng

00:15:48,679 --> 00:15:52,039
một suy nghĩ khác tốt hơn và lành mạnh

00:15:50,519 --> 00:15:53,480
hơn cho bản thân mình. Thì với kinh

00:15:52,039 --> 00:15:55,639
nghiệm của tôi á các bạn cứ làm bước một

00:15:53,480 --> 00:15:57,959
trước đi. Liệt kê mọi suy nghĩ của bạn

00:15:55,639 --> 00:15:59,839
về cái việc drom strolling. Đặc biệt là

00:15:57,958 --> 00:16:02,399
liên quan đến sự yếu đuối, liên quan đến

00:15:59,839 --> 00:16:04,360
những cái việc mà mình dễ bị nó lôi kéo

00:16:02,399 --> 00:16:06,440
các thứ, những cái cảm giác mà mình gặp

00:16:04,360 --> 00:16:09,039
với nó. có một danh sách thật dài đi,

00:16:06,440 --> 00:16:11,240
ghi vô giấy đi. Rồi sau đó mình sẽ cầm

00:16:09,039 --> 00:16:13,318
tờ giấy này khi mình đi bộ hay là khi

00:16:11,240 --> 00:16:15,159
mình ngồi trong quán cà phê mình sẽ cố

00:16:13,318 --> 00:16:17,000
gắng đổi nó trở thành một cái suy nghĩ

00:16:15,159 --> 00:16:19,159
khác. Rồi sau đó mình cứ nhẫm nó hoài,

00:16:17,000 --> 00:16:21,078
nhẩm nó hoài ha, nhẫm nó hoài, thay thế

00:16:19,159 --> 00:16:23,519
hoài thì nó sẽ trở thành phản xạ mới của

00:16:21,078 --> 00:16:25,239
mình. Tôi nói ví dụ có một cái suy nghĩ

00:16:23,519 --> 00:16:27,639
là nếu mà bây giờ mình không lướt thì

00:16:25,240 --> 00:16:29,318
mình sẽ bỏ lỡ nhiều cái tin quan trọng.

00:16:27,639 --> 00:16:31,519
Người ta hay gọi là phomo đó các bạn.

00:16:29,318 --> 00:16:33,240
Nghĩa là mình sợ bỏ lỡ những cái tin tức

00:16:31,519 --> 00:16:35,600
quan trọng nên mình phải lướt. Mình cứ

00:16:33,240 --> 00:16:37,680
nhủ là mình lướt đâu đó tầm 5 10 phút

00:16:35,600 --> 00:16:39,440
thôi. Ai dìa đâu 5 10 phút ở một cái

00:16:37,679 --> 00:16:41,919
chiều kích không gian lạ lắm. Tức là

00:16:39,440 --> 00:16:43,560
lướt từ 10:00 tối mà mình chỉ lướt 5

00:16:41,919 --> 00:16:45,879
phút không à không biết làm sao mà tới

00:16:43,559 --> 00:16:48,439
hồi lướt xong thấy 4:00 sáng luôn à thay

00:16:45,879 --> 00:16:50,318
3:00 sáng luôn tức nó bị thôi miên. Nên

00:16:48,440 --> 00:16:52,440
là sẽ có một suy nghĩ liên quan tới cái

00:16:50,318 --> 00:16:54,479
việc này. Đó là nếu mà không xem cái

00:16:52,440 --> 00:16:55,959
thông tin này thì mình sẽ bỏ lỡ một cái

00:16:54,480 --> 00:16:57,759
điều gì đó quan trọng. Hay là hôm nay

00:16:55,958 --> 00:16:59,719
mình coi thử coi có cái gì mới không,

00:16:57,759 --> 00:17:02,199
coi thử có gì hay không. thì mình sẽ ghi

00:16:59,720 --> 00:17:04,519
cái này ra giấy và mình thay thế nó bằng

00:17:02,198 --> 00:17:06,038
một cái suy nghĩ mới. Đó là ví dụ như là

00:17:04,519 --> 00:17:08,119
mình thay thế bằng cái việc là nếu mà

00:17:06,038 --> 00:17:10,439
cái tin này nó đủ hot á thì ngày mai cỡ

00:17:08,119 --> 00:17:12,359
nào đồng nghiệp không kể với mình nên

00:17:10,439 --> 00:17:14,600
thôi bây giờ cũng không có gì phải lướt

00:17:12,359 --> 00:17:16,558
đó. Nó mình tái có trúc nhận thức lại

00:17:14,599 --> 00:17:18,359
lúc đầu nó sẽ rất là gượng gạo bởi vì

00:17:16,558 --> 00:17:20,199
cái suy nghĩ ban đầu của các bạn nó mạnh

00:17:18,359 --> 00:17:22,318
lắm. Suy nghĩ ban đầu nó mạnh vô cùng

00:17:20,199 --> 00:17:24,880
các bạn. Và bạn thay thế bằng cái suy

00:17:22,318 --> 00:17:26,918
nghĩ thứ hai là nếu mà cái tin này mà nó

00:17:24,880 --> 00:17:28,600
thực sự hot đó ngày mai cỡ nào bạn tôi

00:17:26,919 --> 00:17:30,280
cũng sẽ kể cho tôi nên bây giờ tôi không

00:17:28,599 --> 00:17:32,119
cần gì phải lướt. Cái suy nghĩ thứ hai

00:17:30,279 --> 00:17:34,079
nó đầy cái tính lý trí, nó đầy cái tính

00:17:32,119 --> 00:17:36,558
gượng gạo nên lúc nào cũng phải có một

00:17:34,079 --> 00:17:38,519
cái bước đó là mình phải cầm cái tờ giấy

00:17:36,558 --> 00:17:39,798
của cái sự thay thế này á mình tụng

00:17:38,519 --> 00:17:41,440
giống như là tụng kinh vậy. Tôi nói

00:17:39,798 --> 00:17:43,400
thiệt, tôi nói nghiêm túc luôn. Cứ làm

00:17:41,440 --> 00:17:45,160
mỗi ngày, mỗi ngày, mỗi ngày thì nó sẽ

00:17:43,400 --> 00:17:46,720
trở thành một cái tư duy mới của mình.

00:17:45,160 --> 00:17:48,480
Và tôi đã nói cái điều này trong một cái

00:17:46,720 --> 00:17:50,519
ví dụ liên quan đến tiếng Anh các bạn.

00:17:48,480 --> 00:17:53,279
Lúc đầu các bạn chỉ nói được tiếng Việt

00:17:50,519 --> 00:17:55,200
và các bạn cảm thấy cái tiếng Việt này

00:17:53,279 --> 00:17:56,720
là cái ngôn ngữ chính của mình rồi. Nên

00:17:55,200 --> 00:17:58,360
bây giờ mình học tiếng Anh cỡ nào mình

00:17:56,720 --> 00:17:59,839
cũng sẽ có khuynh hướng mình dịch ra

00:17:58,359 --> 00:18:01,879
tiếng Việt đúng không? Cái từ này mình

00:17:59,839 --> 00:18:03,879
sẽ có khuynh hướng suy nghĩ bằng tiếng

00:18:01,880 --> 00:18:05,919
Việt rồi dịch ra tiếng Việt. Đó giai

00:18:03,880 --> 00:18:08,520
đoạn đầu. Nhưng sau một thời gian nếu mà

00:18:05,919 --> 00:18:10,440
các bạn học á và các bạn thấy là nó nó

00:18:08,519 --> 00:18:12,599
quen rồi đó và các bạn đã nói được rồi

00:18:10,440 --> 00:18:15,279
nha, nó ở một cái mức độ lưu lót nào đó

00:18:12,599 --> 00:18:17,279
rồi á thì lạ lắm người ơi. Lúc này chúng

00:18:15,279 --> 00:18:19,000
ta lại có khuynh hướng bật ra tiếng Anh

00:18:17,279 --> 00:18:21,200
trước khi nghĩ về một cái chuyện nào đó.

00:18:19,000 --> 00:18:24,000
Thậm chí bản thân tôi đã từng có những

00:18:21,200 --> 00:18:25,960
cái lúc mà tôi muốn nói một cái từ nào

00:18:24,000 --> 00:18:28,720
đó mà tôi rơi vào một cái trạng thái

00:18:25,960 --> 00:18:30,880
đúng kiểu là là đực mặt luôn các bạn. Có

00:18:28,720 --> 00:18:32,120
nghĩa là tôi chỉ nhớ cái từ tiếng Anh mà

00:18:30,880 --> 00:18:33,840
tôi không nghĩ ra được cái từ tiếng

00:18:32,119 --> 00:18:35,798
Việt. Bởi vì tôi sử dụng cái từ đó tương

00:18:33,839 --> 00:18:37,279
đối nhiều khi sử dụng tiếng Anh và chỉ

00:18:35,798 --> 00:18:39,240
riêng trong môi trường tiếng Anh tôi sử

00:18:37,279 --> 00:18:41,240
dụng rất nhiều mà ít sử dụng trong môi

00:18:39,240 --> 00:18:43,359
trường tiếng Việt tự nhiên nó sẽ bật ra

00:18:41,240 --> 00:18:45,679
cái từ mới các bạn. Một trong những từ

00:18:43,359 --> 00:18:47,599
mà tôi hay gặp đó từ đó là cái từ

00:18:45,679 --> 00:18:49,120
compromise ha trong tiếng Việt có nghĩa

00:18:47,599 --> 00:18:50,678
là thỏa hiệp. Thì khi mà trong tiếng

00:18:49,119 --> 00:18:52,439
Việt mà tôi cần nói một cái điều gì đó

00:18:50,679 --> 00:18:54,720
liên quan đến sự thỏa hiệp là tự nhiên

00:18:52,440 --> 00:18:55,960
nó cứ bật cái từ compromise ra trước.

00:18:54,720 --> 00:18:57,798
Thì thực ra nhiều người trong chúng ta

00:18:55,960 --> 00:18:59,558
cũng như vậy thôi. Thay vì nói xét

00:18:57,798 --> 00:19:01,599
nghiệm thì mình sẽ nói là test. Mà các

00:18:59,558 --> 00:19:03,639
bạn thử quay trở về 20 năm về trước xem

00:19:01,599 --> 00:19:05,319
dễ gì mà ai mà nói từ test. Người ta sẽ

00:19:03,640 --> 00:19:07,679
nói là kiểm tra, người ta sẽ nói là đi

00:19:05,319 --> 00:19:09,200
xét nghiệm đúng không? Đó nhưng mà sau

00:19:07,679 --> 00:19:11,280
cái đợt dịch thì chúng ta thấy cái từ

00:19:09,200 --> 00:19:13,798
test nó xảy ra rất là nhiều. Hay là cái

00:19:11,279 --> 00:19:15,839
từ order chẳng hạn ra quán toàn là em ơ

00:19:13,798 --> 00:19:17,400
cho chị order đúng không? Không phải ai

00:19:15,839 --> 00:19:18,918
cũng nói như vậy, cũng phải nhắc kỹ,

00:19:17,400 --> 00:19:21,080
không phải ai cũng nói như vậy. Nhưng đã

00:19:18,919 --> 00:19:23,000
có một cái phần trăm những cái người

00:19:21,079 --> 00:19:25,439
hiện đại, người mới bây giờ, thậm chí là

00:19:23,000 --> 00:19:28,279
người lớn tuổi nếu mà có cập nhật, có

00:19:25,440 --> 00:19:29,919
xem thông tin thì rõ ràng là họ gần như

00:19:28,279 --> 00:19:31,639
họ đã dùng những cái từ mới rồi, tức là

00:19:29,919 --> 00:19:34,000
nó thay đổi như vậy. Thì cái câu chuyện

00:19:31,640 --> 00:19:37,640
này nó cũng không hẳn là giống với lại

00:19:34,000 --> 00:19:40,440
cái vấn đề là digital CBT mà tôi đã nói

00:19:37,640 --> 00:19:42,919
nãy giờ, nhưng nó có một cái niềm tin để

00:19:40,440 --> 00:19:44,880
các bạn có thể tin rằng nếu muốn các bạn

00:19:42,919 --> 00:19:48,200
hoàn toàn có thể suy nghĩ khác đi. suy

00:19:44,880 --> 00:19:50,360
nghĩ tích cực hơn và suy nghĩ nó đầy cái

00:19:48,200 --> 00:19:52,000
sự minh triết hơn và nó có lợi hơn cho

00:19:50,359 --> 00:19:54,158
cuộc sống của bạn thì cái điều đó nó sẽ

00:19:52,000 --> 00:19:56,000
tác động vào phần ý thức ha và nó làm

00:19:54,159 --> 00:19:58,159
cho các bạn giảm đi rất nhiều. Các bạn

00:19:56,000 --> 00:20:00,720
sẽ cảm thấy nếu các bạn có thể thực sự

00:19:58,159 --> 00:20:01,960
luyện được tôi nói chỉ cần hai hoặc là 3

00:20:00,720 --> 00:20:03,558
tháng thôi. Nó không phải là một cái

00:20:01,960 --> 00:20:05,919
khoảng thời gian quá dài trong cuộc đời

00:20:03,558 --> 00:20:07,759
của mình. Hai hoặc là 3 tháng thôi các

00:20:05,919 --> 00:20:09,640
bạn làm quen cái điều này. Các bạn cứ

00:20:07,759 --> 00:20:11,440
làm mỗi ngày tái cấu trúc nhận thức. tái

00:20:09,640 --> 00:20:13,840
cấu trúc nhận thức mỗi ngày thì các bạn

00:20:11,440 --> 00:20:15,240
sẽ xây được một cái niềm tin mới và rồi

00:20:13,839 --> 00:20:18,000
các bạn sẽ nhìn thấy cái việc sử dụng

00:20:15,240 --> 00:20:19,960
mạng xã hội với một cái sự kiểm soát nó

00:20:18,000 --> 00:20:22,119
mạnh hơn. Đó, tôi vừa tính sử dụng cái

00:20:19,960 --> 00:20:24,240
từ control đó các bạn. Các bạn sẽ nhìn

00:20:22,119 --> 00:20:26,359
việc sử dụng mạng xã hội các bạn vừa có

00:20:24,240 --> 00:20:28,079
thể nhìn cái điện thoại của mình với một

00:20:26,359 --> 00:20:30,158
cái sự kiểm soát nó mạnh hơn rất nhiều

00:20:28,079 --> 00:20:32,000
thay vì cứ vô thức như là bị thôyên ha.

00:20:30,159 --> 00:20:33,880
Đó là cách thứ hai. Còn một cách nữa

00:20:32,000 --> 00:20:35,359
nhưng mà tôi đã có một sự thay đổi nhỏ

00:20:33,880 --> 00:20:38,120
trong cái kế hoạch của mình. Tôi muốn

00:20:35,359 --> 00:20:40,319
nói về cái cách thứ ba này, cái cách mà

00:20:38,119 --> 00:20:42,759
của riêng tôi suy nghĩ ra, cái cách mà

00:20:40,319 --> 00:20:45,439
tôi đang sống theo nó với tất cả sự tận

00:20:42,759 --> 00:20:47,640
tâm cũng như là sự trân trọng yêu thương

00:20:45,440 --> 00:20:49,919
thực hành nó. Tôi đã không còn muốn nói

00:20:47,640 --> 00:20:52,038
nó trong 5 phút nữa mà tôi muốn nói nó

00:20:49,919 --> 00:20:54,520
càng dài càng tốt. Nên đây không phải là

00:20:52,038 --> 00:20:56,640
cái sự kéo dài hay là cái hook hay xảy

00:20:54,519 --> 00:20:58,400
ra một cái móc câu hay xảy ra trong

00:20:56,640 --> 00:21:00,440
content đâu các bạn. Đây là một cái suy

00:20:58,400 --> 00:21:02,519
nghĩ bất chợt ngẫu nhiên. Và tôi sẽ làm

00:21:00,440 --> 00:21:04,960
cái cách thứ ba này trong một cái tập

00:21:02,519 --> 00:21:07,879
tiếp theo bởi vì tôi muốn nói về nó dài

00:21:04,960 --> 00:21:09,960
nhất có thể với mọi cái trải nghiệm, với

00:21:07,880 --> 00:21:12,400
mọi cái sự chân thành mình đặt để vào

00:21:09,960 --> 00:21:14,319
trong đó. Và hẹn các bạn tuần sau tôi sẽ

00:21:12,400 --> 00:21:16,278
nói về cái cách thứ ba, một cái cách rất

00:21:14,319 --> 00:21:17,918
là riêng của tôi. Và tôi nghĩ đó là một

00:21:16,278 --> 00:21:19,960
trong những cái điều mà nó giúp tôi rất

00:21:17,919 --> 00:21:21,759
nhiều trong cái việc không còn sử dụng.

00:21:19,960 --> 00:21:23,200
Thậm chí là tôi đã bỏ luôn rồi. Các bạn

00:21:21,759 --> 00:21:24,759
nghe tôi nhiều các bạn biết là hiện tại

00:21:23,200 --> 00:21:26,519
tôi không gần như tôi không sử dụng mạng

00:21:24,759 --> 00:21:28,440
xã hội nữa ha. Tôi không sử dụng mạng xã

00:21:26,519 --> 00:21:30,400
hội. Tôi cũng không đọc tin tức ở trên

00:21:28,440 --> 00:21:32,038
báo mạng nữa. Tại sao nó lại có một cái

00:21:30,400 --> 00:21:34,240
sự chuyển dịch đó thì thôi cũng nhanh

00:21:32,038 --> 00:21:35,839
thôi mà. 7 ngày tuần sau tôi sẽ cố gắng

00:21:34,240 --> 00:21:38,720
tôi thu một cái phiên bản, một cái

00:21:35,839 --> 00:21:40,359
version đầy đủ nhất có thể và ấm lòng

00:21:38,720 --> 00:21:41,880
nhất có thể. Thì thôi các bạn chờ tôi

00:21:40,359 --> 00:21:44,519
chút xíu ha. Còn riêng cái bài này nó

00:21:41,880 --> 00:21:46,960
quá dài rồi. Nó dài vượt mức Big C B rồi

00:21:44,519 --> 00:21:48,440
nên thôi bye bye Y các bạn. Xin chào và

00:21:46,960 --> 00:21:50,789
xin hẹn gặp lại vào tuần sau các bạn

00:21:48,440 --> 00:21:53,859
nhé.

00:21:50,789 --> 00:21:53,858
[âm nhạc]

00:21:56,250 --> 00:22:08,680
[âm nhạc]

